# android-rebuild-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquire/sdk/app/: AppComponent.kt  BaseActivity.kt  DetailActivity.kt  HelpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/acquire/sdk/app/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/acquire/sdk/app/fragment/: ChartFrag.kt
app/src/main/java/com/acquire/sdk/app/util/: CheckAccountIDTask.kt  SelectedTab.kt  SucessCallBack.kt
app/src/main/res/drawable/: bg_start.xml  ic_ellipse.xml  ic_splash_aqr.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_main.xml  activity_splash.xml  bottom_bar.xml  chat_fragment.xml  user_input.xml  user_input_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
