apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.acquire.sdk.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    splits {
//        // Configures multiple APKs based on ABI.
//        abi {
//            // Enables building multiple APKs per ABI.
//            enable true
//
//            // By default all ABIs are included, so use reset() and include to specify that we only
//            // want APKs for x86, armeabi-v7a, and mips.
//            reset()
//
//            // Specifies a list of ABIs that Gradle should create APKs for.
//            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//
//            // Specifies that we want to also generate a universal APK that includes all ABIs.
//            universalApk true
//        }
//    }

}
//
//// Map for the version code that gives each ABI a value.
//ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, x86: 3, x86_64: 4]
//
//android.applicationVariants.all { variant ->
//
//    // Assigns a different version code for each output APK
//    // other than the universal APK.
//    variant.outputs.each { output ->
//
//        // Stores the value of ext.abiCodes that is associated with the ABI for this variant.
//        def baseAbiVersionCode =
//                // Determines the ABI for this variant and returns the mapped value.
//                project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
//
//        // Because abiCodes.get() returns null for ABIs that are not mapped by ext.abiCodes,
//        // the following code does not override the version code for universal APKs.
//        // However, because we want universal APKs to have the lowest version code,
//        // this outcome is desirable.
//        if (baseAbiVersionCode != null) {
//
//            // Assigns the new version code to versionCodeOverride, which changes the version code
//            // for only the output APK, not for the variant itself. Skipping this step simply
//            // causes Gradle to use the value of variant.versionCode for the APK.
//            output.versionCodeOverride =
//                    baseAbiVersionCode * 1000 + variant.versionCode
//        }
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.acquireio:core-beta:3.+'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.20")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'io.sentry:sentry-android:1.7.16'
    implementation "com.github.skydoves:colorpickerview:2.0.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
