<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickEvent"
            android:orientation="vertical"
            android:padding="3dp"
            android:tag="HOME">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:text="home"
                android:textColor="#585AFD" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/llHome"
            android:onClick="onClickEvent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="3dp"
            android:tag="TEST">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:src="@drawable/test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:text="Test"
                android:textColor="#B3B3B3" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/llHelp"
            android:onClick="onClickEvent"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone"
            android:tag="SETTINGS">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingBottom="4dp"
                android:text="@string/settings"
                android:textColor="#B3B3B3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHelp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClickEvent"
            android:orientation="vertical"
            android:padding="3dp"
            android:tag="HELP">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:src="@drawable/help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:text="@string/help"
                android:textColor="#B3B3B3" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:onClick="startSDK"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_start"
        android:gravity="center">

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_ellipse"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>